# Stylesheet.NET

./: Docs.md  LICENSE  README.md  Stylesheet.NET.sln
Stylesheet.NET/: Stylesheet - Backup.NET.csproj  Stylesheet.NET.csproj
Stylesheet.NET/AtRule/: AtRule.cs  Import.cs  Layer.cs  MediaQuery.cs  MediaRule.cs
Stylesheet.NET/AtRuleOptions/: AnyHoverOptions.cs  AnyPointerOptions.cs  AtRuleType.cs  ColorGamutOptions.cs  ConditionOperators.cs  DeviceGridSupportOptions.cs  DeviceOrientationOptions.cs  DeviceOverflowBlockOptions.cs  DisplayModeOptions.cs  DynamicRangeOptions.cs  ForcedColorsOptions.cs  HoverSupportOptions.cs  MediaQueryType.cs  OverflowInlineOptions.cs  PrefersColorSchemeOptions.cs  PrefersContrastOptions.cs  PrefersReducedMotionOptions.cs  RefreshUpdateOptions.cs
Stylesheet.NET/Browser/: BrowserSupport.cs
Stylesheet.NET/Cast/: ICssObject.cs  Url.cs
Stylesheet.NET/Data/: CustomDictionary.cs
Stylesheet.NET/Element/: Element.cs  Root.cs
Stylesheet.NET/Extension/: Extension.cs
Stylesheet.NET/Keyframes/: Keyframe.cs  Keyframes.cs
Stylesheet.NET/PropObjects/: AlignContent.cs  AlignItems.cs  AlignSelf.cs  All.cs  Animation.cs  AnimationDelay.cs  AnimationDirection.cs  AnimationDuration.cs  AnimationFillMode.cs  AnimationIterationCount.cs  AnimationName.cs  AnimationPlayState.cs  AnimationTimingFunction.cs  BackfaceVisibility.cs  Background.cs  BackgroundAttachment.cs  BackgroundBlendMode.cs  BackgroundClip.cs  BackgroundColor.cs  BackgroundImage.cs  BackgroundOrigin.cs  BackgroundPosition.cs  BackgroundRepeat.cs  BackgroundSize.cs  Border.cs  BorderBottom.cs  BorderBottomColor.cs  BorderBottomLeftRadius.cs  BorderBottomRightRadius.cs  BorderBottomStyle.cs  BorderBottomWidth.cs  BorderCollapse.cs  BorderColor.cs  BorderImage.cs  BorderImageOutset.cs  BorderImageRepeat.cs  BorderImageSlice.cs  BorderImageSource.cs  BorderImageWidth.cs  BorderLeft.cs  (+152 more)
Stylesheet.NET/Properties/: BaseStyle.cs
Stylesheet.NET/Pseodo/: ElementActive.cs  ElementAfter.cs  ElementBefore.cs  ElementChecked.cs  ElementDisabled.cs  ElementEmpty.cs  ElementEnabled.cs  ElementFirstChild.cs  ElementFirstLetter.cs  ElementFirstLine.cs  ElementFirstOfType.cs  ElementFocus.cs  ElementHover.cs  ElementInRange.cs  ElementInvalid.cs  ElementLang.cs  ElementLastChild.cs  ElementLastOfType.cs  ElementLink.cs  ElementMarker.cs  ElementNot.cs  ElementNthChild.cs  ElementNthLastChild.cs  ElementNthLastOfType.cs  ElementNthOfType.cs  ElementOnlyChild.cs  ElementOnlyOfType.cs  ElementOutOfRange.cs  ElementReadOnly.cs  ElementReadWrite.cs  ElementRequired.cs  ElementSelection.cs  ElementTarget.cs  ElementValid.cs  ElementVisited.cs  Pseodo.cs  PseudoType.cs
Stylesheet.NET/Stylesheet/: BaseSheet.cs  CSSSheet.cs
Stylesheet.NET/SystemOptions/: AlignContentOptions.cs  AlignItemsOptions.cs  AlignSelfOptions.cs  AllOptions.cs  AnimationDelayOptions.cs  AnimationDirectionOptions.cs  AnimationDurationOptions.cs  AnimationFillModeOptions.cs  AnimationIterationCountOptions.cs  AnimationNameOptions.cs  AnimationOptions.cs  AnimationPlayStateOptions.cs  AnimationTimingFunctionOptions.cs  BackfaceVisibilityOptions.cs  BackgroundAttachmentOptions.cs  BackgroundBlendModeOptions.cs  BackgroundClipOptions.cs  BackgroundColorOptions.cs  (+183 more)
(+7 files in other folders)
