<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net3.5</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Stylesheet.Net</Title>
    <Authors>AbdisamadMoh</Authors>
    <Description>Stylesheet.Net is a cross-platform .NET library designed for C#, VB.NET, and F# developers. It enables developers to write CSS styles directly in their code, eliminating the need for external stylesheet files. Stylesheet.Net provides pre-written implementations for all CSS properties, at-rules, keywords, and other elements, eliminating the need for additional dependencies.

It allows you to export both minified and unminified css.

Stylesheet.Net has extensive intellisense documentations.</Description>
    <Copyright>AbdisamadMoh</Copyright>
    <PackageProjectUrl>https://github.com/AbdisamadMoh/Stylesheet.NET</PackageProjectUrl>
  </PropertyGroup>


<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>css;stylesheet;style;stylesharp;.net;.net stylesheet;stylesheet.net;stylesheetnet;cssharp;.netcss;cssnet;css.net</PackageTags>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Fixed: 'Element is null' when trying to update an element that has not been instantiated.
Fixed: 'Property is null' when trying to access a property that has not been set.
Fixed: Content property is empty at CSS level when it is set as empty string. Meaning '' will be set at CSS level if Content is set with empty string in C#.

Added: Element can be updated even if it has not been created.
Added: Property can be accessed even if it has not been created. But it will return empty string if not set.
Added: Now elements can be removed from the stylesheet on the go without setting to null.</PackageReleaseNotes>
</PropertyGroup>

</Project>
