<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net3.5</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Stylesheet.Net</Title>
    <Authors>AbdisamadMoh</Authors>
    <Description>Stylesheet.Net is a cross-platform .NET library designed for C#, VB.NET, and F# developers. It enables developers to write CSS styles directly in their code, eliminating the need for external stylesheet files. Stylesheet.Net provides pre-written implementations for all CSS properties, at-rules, keywords, and other elements, eliminating the need for additional dependencies.

It allows you to export both minified and unminified css.

Stylesheet.Net has extensive intellisense documentations.</Description>
    <Copyright>AbdisamadMoh</Copyright>
    <PackageProjectUrl>https://github.com/AbdisamadMoh/Stylesheet.NET</PackageProjectUrl>
  </PropertyGroup>


<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

</Project>
